2022-10-12 15:31:26------/interface.ashx?action=PingTrace
2022-10-12 15:31:26------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-10-12 15:31:26------/interface.ashx?action=PingTrace
2022-10-12 15:31:26------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-10-12 15:31:28------/interface.ashx?action=PingTrace
2022-10-12 15:31:28------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-10-12 15:31:43------/interface.ashx?action=PingTrace
2022-10-12 15:31:43------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-10-12 15:32:21------/interface.ashx?action=PingTrace
2022-10-12 15:32:21------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=221012&ShiXiaoDate=221012&MaterialName=医用水杯&FixedCode=MA.156.M0.100032.00001467&TotalCount=100&ShengChanPH=&CodingClientType=1&category_code=000146&specification=0&start_date=221012&d_batch_number=&product_model=YYSB001&codeNumFile=WaterFlow.txt
2022-10-12 15:32:43------/interface.ashx?action=PingTrace
2022-10-12 15:32:43------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=221012&ShiXiaoDate=221012&MaterialName=凝胶-管&FixedCode=MA.156.M0.100032.00001822&TotalCount=100&ShengChanPH=&CodingClientType=1&category_code=000182&specification=0&start_date=221012&d_batch_number=&product_model=15ml/支&codeNumFile=WaterFlow.txt
2022-10-12 15:36:37------/interface.ashx?action=PingTrace
2022-10-12 15:36:37------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-10-12 15:37:37------/interface.ashx?action=PingTrace
2022-10-12 15:37:37------/interface.ashx?action=SynchroUDIPI&EnterpriseID=1
2022-10-12 15:39:35------/interface.ashx?action=PingTrace
2022-10-12 15:39:35------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-10-12 15:39:35------/interface.ashx?action=PingTrace
2022-10-12 15:39:36------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-10-12 15:39:46------/interface.ashx?action=PingTrace
2022-10-12 15:39:46------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=221012&ShiXiaoDate=221012&MaterialName=注射用针头&FixedCode=MA.156.M0.100032.00001494&TotalCount=100&ShengChanPH=&CodingClientType=1&category_code=000149&specification=0&start_date=221012&d_batch_number=&product_model=&codeNumFile=WaterFlow.txt
2022-10-12 15:43:20------/interface.ashx?action=PingTrace
2022-10-12 15:43:20------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-10-12 15:43:20------/interface.ashx?action=PingTrace
2022-10-12 15:43:20------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-10-12 15:43:34------/interface.ashx?action=PingTrace
2022-10-12 15:43:34------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=221012&ShiXiaoDate=221012&MaterialName=外用注射器&FixedCode=MA.156.M0.00002482.0gddfhfd5&TotalCount=100&ShengChanPH=&CodingClientType=1&category_code=000248&specification=0&start_date=221012&d_batch_number=&product_model=JXQ&codeNumFile=WaterFlow.txt
