2022-09-19 10:15:40------/interface.ashx?action=PingTrace
2022-09-19 10:15:54------/interface.ashx?action=Login&LoginName=JSKRX&PassWord=krx2022.
2022-09-19 10:16:01------/interface.ashx?EnterpriseName=江苏柯润玺医疗科技发展有限公司&Address=南京市江北新区中山科技园科创大道9号C13幢厂房&Dictionary_AddressQu_ID=320116&Dictionary_AddressShi_ID=320100&Dictionary_AddressSheng_ID=320000&Trade_ID=1498&Etrade_ID=1498&MainCode=MA.156.M0.100980&Dictionary_UnitType_ID=&LinkMan=吴睿&LinkPhone=13913010800&Email=wurui@kerunxi.com&LoginName=JSKRX&LoginPassWord=krx2022.&BusinessLicence=91320116088030318F&action=AddEnterprise
2022-09-19 10:16:51------/interface.ashx?action=PingTrace
2022-09-19 10:16:51------/interface.ashx?action=Login&LoginName=JSKRX&PassWord=krx2022.
2022-09-19 10:20:21------/interface.ashx?EnterpriseName=江苏柯润玺医疗科技发展有限公司&Address=南京市江北新区中山科技园科创大道9号C13幢厂房&Dictionary_AddressQu_ID=320116&Dictionary_AddressShi_ID=320100&Dictionary_AddressSheng_ID=320000&Trade_ID=1498&Etrade_ID=1498&MainCode=MA.156.M0.100980&Dictionary_UnitType_ID=&LinkMan=吴睿&LinkPhone=13913010800&Email=wurui@kerunxi.com&LoginName=JSKRX&LoginPassWord=krx2022.&BusinessLicence=91320116088030318F&action=AddEnterprise
2022-09-19 10:21:00------/interface.ashx?action=PingTrace
2022-09-19 10:21:00------/interface.ashx?action=Login&LoginName=JSKRX&PassWord=krx2022.
2022-09-19 10:21:15------/interface.ashx?EnterpriseName=江苏柯润玺医疗科技发展有限公司&Address=南京市江北新区中山科技园科创大道9号C13幢厂房&Dictionary_AddressQu_ID=320116&Dictionary_AddressShi_ID=320100&Dictionary_AddressSheng_ID=320000&Trade_ID=1498&Etrade_ID=1498&MainCode=MA.156.M0.100980&Dictionary_UnitType_ID=&LinkMan=吴睿&LinkPhone=13913010800&Email=wurui@kerunxi.com&LoginName=JSKRX&LoginPassWord=krx2022.&BusinessLicence=91320116088030318F&action=AddEnterprise
2022-09-19 10:22:20------/interface.ashx?action=PingTrace
2022-09-19 10:22:21------/interface.ashx?action=Login&LoginName=JSKRX&PassWord=krx2022.
2022-09-19 10:22:24------/interface.ashx?EnterpriseName=江苏柯润玺医疗科技发展有限公司&Address=南京市江北新区中山科技园科创大道9号C13幢厂房&Dictionary_AddressQu_ID=320116&Dictionary_AddressShi_ID=320100&Dictionary_AddressSheng_ID=320000&Trade_ID=1498&Etrade_ID=1498&MainCode=MA.156.M0.100980&Dictionary_UnitType_ID=&LinkMan=吴睿&LinkPhone=13913010800&Email=wurui@kerunxi.com&LoginName=JSKRX&LoginPassWord=krx2022.&BusinessLicence=91320116088030318F&action=AddEnterprise
2022-09-19 10:23:08------/interface.ashx?action=PingTrace
2022-09-19 10:23:08------/interface.ashx?action=Login&LoginName=JSKRX&PassWord=krx2022.
2022-09-19 10:23:20------/interface.ashx?EnterpriseName=江苏柯润玺医疗科技发展有限公司&Address=南京市江北新区中山科技园科创大道9号C13幢厂房&Dictionary_AddressQu_ID=320116&Dictionary_AddressShi_ID=320100&Dictionary_AddressSheng_ID=320000&Trade_ID=1498&Etrade_ID=1498&MainCode=MA.156.M0.100980&Dictionary_UnitType_ID=&LinkMan=吴睿&LinkPhone=13913010800&Email=wurui@kerunxi.com&LoginName=JSKRX&LoginPassWord=krx2022.&BusinessLicence=91320116088030318F&action=AddEnterprise
2022-09-19 10:24:24------/interface.ashx?action=PingTrace
2022-09-19 10:24:45------/interface.ashx?action=Login&LoginName=JSKRX&PassWord=krx2022.
2022-09-19 10:25:19------/interface.ashx?EnterpriseName=江苏柯润玺医疗科技发展有限公司&Address=南京市江北新区中山科技园科创大道9号C13幢厂房&Dictionary_AddressQu_ID=320116&Dictionary_AddressShi_ID=320100&Dictionary_AddressSheng_ID=320000&Trade_ID=1498&Etrade_ID=1498&MainCode=MA.156.M0.100980&Dictionary_UnitType_ID=&LinkMan=吴睿&LinkPhone=13913010800&Email=wurui@kerunxi.com&LoginName=JSKRX&LoginPassWord=krx2022.&BusinessLicence=91320116088030318F&action=AddEnterprise
2022-09-19 10:26:43------/interface.ashx?action=PingTrace
2022-09-19 10:27:02------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 10:28:08------/interface.ashx?action=PingTrace
2022-09-19 10:28:21------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 10:28:24------/interface.ashx?action=PingTrace
2022-09-19 10:28:24------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 10:29:17------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000248&MaterialUDIDI=MA.156.M0.100032.00002484&CPGG=100ml&SpecLevel=&SpecNum=&HisCode=
2022-09-19 10:30:01------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=1&BZSpecName=一级包装:1&CategoryID=000248&MaterialUDIDI=MA.156.M0.100032.10002483&CPGG=100ml&SpecLevel=&SpecNum=2&HisCode=
2022-09-19 10:30:01------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.10002483&GS1Code=1&SPCode=&SpecLevel=&SpecNum=2&HisCode=&CPGG=100ml
2022-09-19 10:30:08------/interface.ashx?action=PingTrace
2022-09-19 10:30:08------/interface.ashx?action=SynchroUDIPI&EnterpriseID=1
2022-09-19 10:31:14------/interface.ashx?action=PingTrace
2022-09-19 10:31:14------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 10:31:14------/interface.ashx?action=PingTrace
2022-09-19 10:31:15------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 10:31:23------/interface.ashx?action=PingTrace
2022-09-19 10:33:42------/interface.ashx?action=PingTrace
2022-09-19 10:33:48------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220919&ShiXiaoDate=220919&MaterialName=医用甘油&FixedCode=MA.156.M0.100032.00002484&TotalCount=10&ShengChanPH=&CodingClientType=1&category_code=000248&specification=0&start_date=220919&d_batch_number=&product_model=100ml&codeNumFile=WaterFlow.txt
2022-09-19 10:36:33------/interface.ashx?action=PingTrace
2022-09-19 10:36:37------/interface.ashx?action=SynchroUDIPI&EnterpriseID=1
2022-09-19 10:37:47------/interface.ashx?action=SynchroUDIPICode&EnterpriseID=1&IDCodeBatchNo=20200211135445467
2022-09-19 10:38:23------/interface.ashx?action=PingTrace
2022-09-19 10:38:23------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 10:39:27------/interface.ashx?action=SynchroUDIPICode&EnterpriseID=1&IDCodeBatchNo=20210415104924219
2022-09-19 10:40:55------/interface.ashx?action=PingTrace
2022-09-19 10:40:55------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 10:40:55------/interface.ashx?action=PingTrace
2022-09-19 10:40:56------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 10:40:57------/interface.ashx?action=PingTrace
2022-09-19 10:40:57------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 10:42:09------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000248&MaterialUDIDI=MA.156.M0.100032.00002484&CPGG=100ml&SpecLevel=&SpecNum=&HisCode=
2022-09-19 10:42:09------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=1&BZSpecName=一级包装:1&CategoryID=000248&MaterialUDIDI=MA.156.M0.100032.10002483&CPGG=100ml&SpecLevel=&SpecNum=2&HisCode=
2022-09-19 10:42:31------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002484&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=100粒
2022-09-19 10:42:35------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000248&MaterialUDIDI=MA.156.M0.100032.00002484&CPGG=100粒&SpecLevel=&SpecNum=&HisCode=
2022-09-19 10:42:35------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=1&BZSpecName=一级包装:1&CategoryID=000248&MaterialUDIDI=MA.156.M0.100032.10002483&CPGG=100ml&SpecLevel=&SpecNum=2&HisCode=
2022-09-19 10:42:56------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002484&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=100粒
2022-09-19 10:43:03------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000248&MaterialUDIDI=MA.156.M0.100032.00002484&CPGG=100粒&SpecLevel=&SpecNum=&HisCode=
2022-09-19 10:43:03------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=1&BZSpecName=一级包装:1&CategoryID=000248&MaterialUDIDI=MA.156.M0.100032.10002483&CPGG=100ml&SpecLevel=&SpecNum=2&HisCode=
2022-09-19 10:43:53------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=维生素C&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000250&MaterialUDIDI=MA.156.M0.100032.00002509&CPGG=50粒&SpecLevel=&SpecNum=&HisCode=
2022-09-19 10:44:03------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=维生素C&EnterpriseID=1&BZSpecType=1&BZSpecName=一级包装:1&CategoryID=000250&MaterialUDIDI=MA.156.M0.100032.10002508&CPGG=50粒&SpecLevel=&SpecNum=&HisCode=
2022-09-19 10:44:03------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.10002508&GS1Code=1&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=50粒
2022-09-19 10:44:13------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002509&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=50ml
2022-09-19 10:44:38------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002509&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=50g
2022-09-19 10:46:12------/interface.ashx?action=PingTrace
2022-09-19 10:46:12------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 10:47:46------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002509&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=50g
2022-09-19 10:47:52------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=维生素C&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000250&MaterialUDIDI=MA.156.M0.100032.00002509&CPGG=50g&SpecLevel=&SpecNum=&HisCode=
2022-09-19 10:47:52------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=维生素C&EnterpriseID=1&BZSpecType=1&BZSpecName=一级包装:1&CategoryID=000250&MaterialUDIDI=MA.156.M0.100032.10002508&CPGG=50粒&SpecLevel=&SpecNum=&HisCode=
2022-09-19 10:50:45------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.10002483&GS1Code=&SPCode=&SpecLevel=&SpecNum=2&HisCode=&CPGG=100g
2022-09-19 10:51:04------/interface.ashx?action=PingTrace
2022-09-19 10:51:04------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 10:51:05------/interface.ashx?action=PingTrace
2022-09-19 10:51:05------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 10:51:06------/interface.ashx?action=PingTrace
2022-09-19 10:51:06------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 10:51:15------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000248&MaterialUDIDI=MA.156.M0.100032.00002484&CPGG=100粒&SpecLevel=&SpecNum=&HisCode=
2022-09-19 10:51:15------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=1&BZSpecName=一级包装:1&CategoryID=000248&MaterialUDIDI=MA.156.M0.100032.10002483&CPGG=100g&SpecLevel=&SpecNum=2&HisCode=
2022-09-19 10:54:32------/interface.ashx?action=PingTrace
2022-09-19 10:54:33------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 10:54:33------/interface.ashx?action=PingTrace
2022-09-19 10:54:34------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 10:54:35------/interface.ashx?action=PingTrace
2022-09-19 10:54:35------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 10:58:42------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002484&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=100g
2022-09-19 10:58:53------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002484&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=100g
2022-09-19 11:03:37------/interface.ashx?action=PingTrace
2022-09-19 11:03:37------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:03:38------/interface.ashx?action=PingTrace
2022-09-19 11:03:38------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:03:39------/interface.ashx?action=PingTrace
2022-09-19 11:03:39------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:03:45------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002484&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=100g
2022-09-19 11:04:29------/interface.ashx?action=PingTrace
2022-09-19 11:04:30------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:04:30------/interface.ashx?action=PingTrace
2022-09-19 11:04:30------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:04:32------/interface.ashx?action=PingTrace
2022-09-19 11:04:32------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:04:39------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002484&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=100g
2022-09-19 11:04:47------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002484&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=100g
2022-09-19 11:05:11------/interface.ashx?action=PingTrace
2022-09-19 11:05:11------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:05:11------/interface.ashx?action=PingTrace
2022-09-19 11:05:12------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:05:13------/interface.ashx?action=PingTrace
2022-09-19 11:05:13------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:05:19------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002484&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=100g
2022-09-19 11:05:23------/interface.ashx?action=UpdateDI&EnterpriseID=1&DICode=MA.156.M0.100032.00002484&GS1Code=&SPCode=&SpecLevel=&SpecNum=&HisCode=&CPGG=100g
2022-09-19 11:06:07------/interface.ashx?action=PingTrace
2022-09-19 11:06:07------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:07:02------/interface.ashx?action=PingTrace
2022-09-19 11:07:02------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:08:59------/interface.ashx?action=PingTrace
2022-09-19 11:08:59------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:08:59------/interface.ashx?action=PingTrace
2022-09-19 11:09:00------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:09:01------/interface.ashx?action=PingTrace
2022-09-19 11:09:01------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:09:03------/interface.ashx?action=PingTrace
2022-09-19 11:09:26------/interface.ashx?action=PingTrace
2022-09-19 11:09:50------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:12:23------/interface.ashx?action=PingTrace
2022-09-19 11:12:23------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:12:24------/interface.ashx?action=PingTrace
2022-09-19 11:12:24------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:12:26------/interface.ashx?action=PingTrace
2022-09-19 11:12:26------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:12:27------/interface.ashx?action=PingTrace
2022-09-19 11:13:41------/interface.ashx?action=PingTrace
2022-09-19 11:13:41------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:13:42------/interface.ashx?action=PingTrace
2022-09-19 11:13:42------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:13:43------/interface.ashx?action=PingTrace
2022-09-19 11:13:43------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:13:44------/interface.ashx?action=PingTrace
2022-09-19 11:14:32------/interface.ashx?action=PingTrace
2022-09-19 11:14:32------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:14:33------/interface.ashx?action=PingTrace
2022-09-19 11:14:33------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:14:34------/interface.ashx?action=PingTrace
2022-09-19 11:14:34------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:14:36------/interface.ashx?action=PingTrace
2022-09-19 11:15:18------/interface.ashx?action=PingTrace
2022-09-19 11:15:18------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:15:19------/interface.ashx?action=PingTrace
2022-09-19 11:15:19------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:15:21------/interface.ashx?action=PingTrace
2022-09-19 11:15:21------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:15:22------/interface.ashx?action=PingTrace
2022-09-19 11:17:12------/interface.ashx?action=PingTrace
2022-09-19 11:17:12------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:17:13------/interface.ashx?action=PingTrace
2022-09-19 11:17:13------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:17:45------/interface.ashx?action=PingTrace
2022-09-19 11:17:45------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:18:17------/interface.ashx?action=PingTrace
2022-09-19 11:18:17------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:18:18------/interface.ashx?action=PingTrace
2022-09-19 11:18:18------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:18:28------/interface.ashx?action=PingTrace
2022-09-19 11:18:28------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:19:51------/interface.ashx?action=PingTrace
2022-09-19 11:19:52------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:20:33------/interface.ashx?action=PingTrace
2022-09-19 11:20:33------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:20:33------/interface.ashx?action=PingTrace
2022-09-19 11:20:34------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:20:35------/interface.ashx?action=PingTrace
2022-09-19 11:20:35------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:22:15------/interface.ashx?action=PingTrace
2022-09-19 11:22:15------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:22:16------/interface.ashx?action=PingTrace
2022-09-19 11:22:18------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:22:24------/interface.ashx?action=PingTrace
2022-09-19 11:22:24------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:22:29------/interface.ashx?action=PingTrace
2022-09-19 11:23:19------/interface.ashx?action=PingTrace
2022-09-19 11:23:20------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:24:59------/interface.ashx?action=PingTrace
2022-09-19 11:24:59------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:24:59------/interface.ashx?action=PingTrace
2022-09-19 11:25:00------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:25:01------/interface.ashx?action=PingTrace
2022-09-19 11:25:01------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:25:03------/interface.ashx?action=PingTrace
2022-09-19 11:25:48------/interface.ashx?action=PingTrace
2022-09-19 11:25:48------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:27:21------/interface.ashx?action=PingTrace
2022-09-19 11:27:22------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:27:22------/interface.ashx?action=PingTrace
2022-09-19 11:27:22------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:27:24------/interface.ashx?action=PingTrace
2022-09-19 11:27:24------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:27:41------/interface.ashx?action=PingTrace
2022-09-19 11:27:41------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:32:33------/interface.ashx?action=PingTrace
2022-09-19 11:32:33------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:32:56------/interface.ashx?action=PingTrace
2022-09-19 11:32:58------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:33:03------/interface.ashx?action=PingTrace
2022-09-19 11:33:03------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:33:04------/interface.ashx?action=PingTrace
2022-09-19 11:33:05------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:33:06------/interface.ashx?action=PingTrace
2022-09-19 11:33:06------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:33:23------/interface.ashx?action=PingTrace
2022-09-19 11:33:29------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:35:06------/interface.ashx?action=PingTrace
2022-09-19 11:35:06------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:37:17------/interface.ashx?action=PingTrace
2022-09-19 11:37:17------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:41:15------/interface.ashx?action=PingTrace
2022-09-19 11:41:15------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:41:15------/interface.ashx?action=PingTrace
2022-09-19 11:41:16------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:41:17------/interface.ashx?action=PingTrace
2022-09-19 11:41:17------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:41:38------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=测试产品&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000252&MaterialUDIDI=MA.156.M0.100032.00002527&CPGG=10&SpecLevel=&SpecNum=&HisCode=
2022-09-19 11:42:04------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=测试产品0919&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000253&MaterialUDIDI=MA.156.M0.100032.00002536&CPGG=10&SpecLevel=&SpecNum=&HisCode=
2022-09-19 11:43:33------/interface.ashx?action=PingTrace
2022-09-19 11:43:33------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:43:35------/interface.ashx?action=PingTrace
2022-09-19 11:43:35------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:47:17------/interface.ashx?action=PingTrace
2022-09-19 11:47:18------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:47:18------/interface.ashx?action=PingTrace
2022-09-19 11:47:19------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 11:47:20------/interface.ashx?action=PingTrace
2022-09-19 11:47:20------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 11:47:21------/interface.ashx?action=PingTrace
2022-09-19 14:04:15------/interface.ashx?action=PingTrace
2022-09-19 14:04:15------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 14:04:16------/interface.ashx?action=PingTrace
2022-09-19 14:04:16------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-19 14:04:17------/interface.ashx?action=PingTrace
2022-09-19 14:04:17------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 14:04:30------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=医用甘油&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000255&MaterialUDIDI=MA.156.M0.100032.00002554&CPGG=50g&SpecLevel=&SpecNum=&HisCode=
2022-09-19 14:04:46------/interface.ashx?action=PingTrace
2022-09-19 14:04:46------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220919&ShiXiaoDate=220919&MaterialName=医用甘油&FixedCode=MA.156.M0.100032.00002554&TotalCount=10&ShengChanPH=&CodingClientType=1&category_code=000255&specification=0&start_date=220919&d_batch_number=&product_model=50g&codeNumFile=WaterFlow.txt
2022-09-19 14:04:58------/interface.ashx?action=PingTrace
2022-09-19 14:04:58------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 14:08:59------/interface.ashx?action=PingTrace
2022-09-19 14:08:59------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-19 14:08:59------/interface.ashx?action=PingTrace
2022-09-19 14:09:00------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
