2022-09-21 14:46:28------/interface.ashx?action=PingTrace
2022-09-21 14:46:28------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:46:29------/interface.ashx?action=PingTrace
2022-09-21 14:46:29------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 14:46:30------/interface.ashx?action=PingTrace
2022-09-21 14:46:30------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:47:27------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=光子测试产品&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000249&MaterialUDIDI=MA.156.M0.100032.00002493&CPGG=gzcs00001&SpecLevel=&SpecNum=&HisCode=
2022-09-21 14:47:56------/interface.ashx?action=PingTrace
2022-09-21 14:47:56------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=医用水杯&FixedCode=MA.156.M0.100032.00001467&TotalCount=1000&ShengChanPH=123456&CodingClientType=1&category_code=000146&specification=0&start_date=220921&d_batch_number=&product_model=YYSB001&codeNumFile=WaterFlow.txt
2022-09-21 14:49:03------/interface.ashx?action=PingTrace
2022-09-21 14:49:03------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:49:03------/interface.ashx?action=PingTrace
2022-09-21 14:49:03------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 14:49:04------/interface.ashx?action=PingTrace
2022-09-21 14:49:04------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:49:05------/interface.ashx?action=PingTrace
2022-09-21 14:49:05------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:49:30------/interface.ashx?action=PingTrace
2022-09-21 14:49:30------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=A0009&FixedCode=MA.156.M0.100032.00002572&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=000257&specification=0&start_date=220921&d_batch_number=&product_model=1&codeNumFile=WaterFlow.txt
2022-09-21 14:49:31------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=22年测试111&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000250&MaterialUDIDI=MA.156.M0.100032.00002509&CPGG=10gml&SpecLevel=&SpecNum=&HisCode=
2022-09-21 14:50:08------/interface.ashx?action=PingTrace
2022-09-21 14:50:08------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=22年测试111&FixedCode=MA.156.M0.100032.00002509&TotalCount=1000&ShengChanPH=1231342141&CodingClientType=1&category_code=000250&specification=0&start_date=220921&d_batch_number=&product_model=10gml&codeNumFile=WaterFlow.txt
2022-09-21 14:50:09------/interface.ashx?action=PingTrace
2022-09-21 14:50:09------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:50:13------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=A0009&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000257&MaterialUDIDI=MA.156.M0.100032.00002572&CPGG=1&SpecLevel=&SpecNum=&HisCode=
2022-09-21 14:50:26------/interface.ashx?action=PingTrace
2022-09-21 14:50:26------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=A0009&FixedCode=MA.156.M0.100032.00002572&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=000257&specification=0&start_date=220921&d_batch_number=&product_model=1&codeNumFile=WaterFlow.txt
2022-09-21 14:50:32------/interface.ashx?action=PingTrace
2022-09-21 14:50:32------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:50:39------/interface.ashx?action=PingTrace
2022-09-21 14:50:39------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=22年测试111&FixedCode=MA.156.M0.100032.00002509&TotalCount=1000&ShengChanPH=123456&CodingClientType=1&category_code=000250&specification=0&start_date=220921&d_batch_number=&product_model=10gml&codeNumFile=WaterFlow.txt
2022-09-21 14:50:48------/interface.ashx?action=PingTrace
2022-09-21 14:50:48------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=A0008&FixedCode=MA.156.M0.100032.00002563&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=000256&specification=0&start_date=220921&d_batch_number=&product_model=1&codeNumFile=WaterFlow.txt
2022-09-21 14:50:50------/interface.ashx?action=PingTrace
2022-09-21 14:50:51------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:50:54------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=A0008&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000256&MaterialUDIDI=MA.156.M0.100032.00002563&CPGG=1&SpecLevel=&SpecNum=&HisCode=
2022-09-21 14:51:05------/interface.ashx?action=PingTrace
2022-09-21 14:51:05------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=A0008&FixedCode=MA.156.M0.100032.00002563&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=000256&specification=0&start_date=220921&d_batch_number=&product_model=1&codeNumFile=WaterFlow.txt
2022-09-21 14:51:24------/interface.ashx?action=PingTrace
2022-09-21 14:51:24------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:51:40------/interface.ashx?action=PingTrace
2022-09-21 14:51:41------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 14:52:49------/interface.ashx?action=PingTrace
2022-09-21 14:52:49------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:53:46------/interface.ashx?action=PingTrace
2022-09-21 14:53:46------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=A0034&FixedCode=MA.156.M0.100032.00002527&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=000252&specification=0&start_date=220921&d_batch_number=&product_model=1&codeNumFile=WaterFlow.txt
2022-09-21 14:53:47------/interface.ashx?action=PingTrace
2022-09-21 14:53:47------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:53:53------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=A0034&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000252&MaterialUDIDI=MA.156.M0.100032.00002527&CPGG=1&SpecLevel=&SpecNum=&HisCode=
2022-09-21 14:54:05------/interface.ashx?action=PingTrace
2022-09-21 14:54:05------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=A0034&FixedCode=MA.156.M0.100032.00002527&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=000252&specification=0&start_date=220921&d_batch_number=&product_model=1&codeNumFile=WaterFlow.txt
2022-09-21 14:54:12------/interface.ashx?action=PingTrace
2022-09-21 14:54:12------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 14:54:17------/interface.ashx?action=PingTrace
2022-09-21 14:54:17------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 14:54:38------/interface.ashx?action=PingTrace
2022-09-21 14:54:38------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=A0036&FixedCode=MA.156.M0.100032.00002545&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=000254&specification=0&start_date=220921&d_batch_number=&product_model=10&codeNumFile=WaterFlow.txt
2022-09-21 14:56:53------/interface.ashx?action=PingTrace
2022-09-21 14:56:53------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:02:05------/interface.ashx?action=PingTrace
2022-09-21 15:02:05------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:03:00------/interface.ashx?action=PingTrace
2022-09-21 15:03:00------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 15:03:01------/interface.ashx?action=PingTrace
2022-09-21 15:03:01------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:03:02------/interface.ashx?action=PingTrace
2022-09-21 15:03:02------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 15:03:12------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=光学电子宫颈癌筛查仪一次性使用传感器&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000259&MaterialUDIDI=MA.156.M0.100032.00002590&CPGG=1&SpecLevel=&SpecNum=&HisCode=
2022-09-21 15:03:25------/interface.ashx?action=PingTrace
2022-09-21 15:03:25------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=光学电子宫颈癌筛查仪一次性使用传感器&FixedCode=MA.156.M0.100032.00002590&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=000259&specification=0&start_date=220921&d_batch_number=&product_model=1&codeNumFile=WaterFlow.txt
2022-09-21 15:03:32------/interface.ashx?action=PingTrace
2022-09-21 15:03:32------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 15:03:37------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=光学电子宫颈癌筛查仪一次性使用传感器&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000259&MaterialUDIDI=MA.156.M0.100032.00002590&CPGG=1&SpecLevel=&SpecNum=&HisCode=
2022-09-21 15:04:03------/interface.ashx?action=PingTrace
2022-09-21 15:04:03------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 15:05:09------/interface.ashx?action=PingTrace
2022-09-21 15:05:09------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 15:06:30------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=光学电子宫颈癌筛查仪一次性使用传感器&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=200000&MaterialUDIDI=MA.156.M0.100032.02000008&CPGG=个&SpecLevel=&SpecNum=&HisCode=
2022-09-21 15:07:17------/interface.ashx?action=PingTrace
2022-09-21 15:07:17------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:08:14------/interface.ashx?action=PingTrace
2022-09-21 15:08:15------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:12:29------/interface.ashx?action=PingTrace
2022-09-21 15:12:29------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:13:30------/interface.ashx?action=PingTrace
2022-09-21 15:13:30------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:14:34------/interface.ashx?action=PingTrace
2022-09-21 15:14:34------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 15:14:40------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=A0036&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=000254&MaterialUDIDI=MA.156.M0.100032.00002545&CPGG=10&SpecLevel=&SpecNum=&HisCode=
2022-09-21 15:14:58------/interface.ashx?action=PingTrace
2022-09-21 15:14:58------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=1&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=A0036&FixedCode=MA.156.M0.100032.00002545&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=000254&specification=0&start_date=220921&d_batch_number=&product_model=10&codeNumFile=WaterFlow.txt
2022-09-21 15:15:03------/interface.ashx?action=PingTrace
2022-09-21 15:15:03------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-09-21 15:17:41------/interface.ashx?action=PingTrace
2022-09-21 15:17:41------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:22:53------/interface.ashx?action=PingTrace
2022-09-21 15:22:53------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:24:29------/interface.ashx?action=PingTrace
2022-09-21 15:24:29------/interface.ashx?action=Login&LoginName=jcby0329&PassWord=jcby885188
2022-09-21 15:24:32------/interface.ashx?action=PingTrace
2022-09-21 15:24:32------/interface.ashx?action=Login&LoginName=jcby0329&PassWord=jcby885188
2022-09-21 15:26:51------/interface.ashx?action=PingTrace
2022-09-21 15:26:51------/interface.ashx?action=Login&LoginName=jcby0329&PassWord=jcby885188
2022-09-21 15:27:01------/interface.ashx?action=PingTrace
2022-09-21 15:27:01------/interface.ashx?action=Login&LoginName=jcby0329&PassWord=jcby885188
2022-09-21 15:28:05------/interface.ashx?action=PingTrace
2022-09-21 15:28:05------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:29:30------/interface.ashx?action=PingTrace
2022-09-21 15:29:30------/interface.ashx?action=Login&LoginName=jcby0329&PassWord=jcby885188
2022-09-21 15:29:30------/interface.ashx?action=PingTrace
2022-09-21 15:29:30------/interface.ashx?action=SynchroUDIDI&EnterpriseID=206
2022-09-21 15:29:30------/interface.ashx?action=SynchroUDIPI&EnterpriseID=206
2022-09-21 15:29:31------/interface.ashx?action=SynchroUDIPICode&EnterpriseID=206&IDCodeBatchNo=
2022-09-21 15:29:31------/interface.ashx?action=SynchroUDIPICode&EnterpriseID=206&IDCodeBatchNo=
2022-09-21 15:29:31------/interface.ashx?action=SynchroUDIPICode&EnterpriseID=206&IDCodeBatchNo=
2022-09-21 15:29:31------/interface.ashx?action=SynchroUDIPICode&EnterpriseID=206&IDCodeBatchNo=
2022-09-21 15:29:31------/interface.ashx?action=SynchroUDIPICode&EnterpriseID=206&IDCodeBatchNo=
2022-09-21 15:29:31------/interface.ashx?action=SynchroUDIPICode&EnterpriseID=206&IDCodeBatchNo=20211025135857954
2022-09-21 15:29:32------/interface.ashx?action=PingTrace
2022-09-21 15:29:32------/interface.ashx?action=Login&LoginName=jcby0329&PassWord=jcby885188
2022-09-21 15:29:47------/interface.ashx?action=PingTrace
2022-09-21 15:29:47------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=206&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=光学电子宫颈癌筛查仪一次性使用传感器&FixedCode=MA.156.M0.100380.02000001&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=200000&specification=0&start_date=220921&d_batch_number=&product_model=JC-GJSC-RTS&codeNumFile=WaterFlow.txt
2022-09-21 15:29:49------/interface.ashx?action=PingTrace
2022-09-21 15:29:49------/interface.ashx?action=Login&LoginName=jcby0329&PassWord=jcby885188
2022-09-21 15:29:51------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100380&MaterialName=光学电子宫颈癌筛查仪一次性使用传感器&EnterpriseID=206&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=200000&MaterialUDIDI=MA.156.M0.100380.02000001&CPGG=JC-GJSC-RTS&SpecLevel=&SpecNum=&HisCode=
2022-09-21 15:29:51------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100380&MaterialName=光学电子宫颈癌筛查仪一次性使用传感器&EnterpriseID=206&BZSpecType=1&BZSpecName=一级包装:1&CategoryID=200000&MaterialUDIDI=MA.156.M0.100380.12000000&CPGG=JC-GJSC-RTS&SpecLevel=&SpecNum=&HisCode=
2022-09-21 15:30:01------/interface.ashx?action=PingTrace
2022-09-21 15:30:01------/interface.ashx?Action=UpSyMaterialPI&EnterpriseID=206&YouXiaoDate=220921&ShiXiaoDate=220921&MaterialName=光学电子宫颈癌筛查仪一次性使用传感器&FixedCode=MA.156.M0.100380.02000001&TotalCount=1&ShengChanPH=&CodingClientType=1&category_code=200000&specification=0&start_date=220921&d_batch_number=&product_model=JC-GJSC-RTS&codeNumFile=WaterFlow.txt
2022-09-21 15:30:06------/interface.ashx?action=PingTrace
2022-09-21 15:30:06------/interface.ashx?action=Login&LoginName=jcby0329&PassWord=jcby885188
2022-09-21 15:31:11------/interface.ashx?action=SynchroUDIPICode&EnterpriseID=206&IDCodeBatchNo=20210928134105977
2022-09-21 15:33:17------/interface.ashx?action=PingTrace
2022-09-21 15:33:17------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-09-21 15:38:30------/interface.ashx?action=PingTrace
2022-09-21 15:38:30------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
