2022-08-08 10:46:57------/interface.ashx?action=PingTrace
2022-08-08 10:47:02------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-08-08 10:47:03------/interface.ashx?action=PingTrace
2022-08-08 10:47:21------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
2022-08-08 10:48:16------/interface.ashx?action=PingTrace
2022-08-08 10:48:17------/interface.ashx?action=Login&LoginName=hbglyl&PassWord=123456
2022-08-08 10:48:36------/interface.ashx?action=UpSyMaterial&MainCode=MA.156.M0.100032&MaterialName=个性化基台&EnterpriseID=1&BZSpecType=0&BZSpecName=初级包装:0&CategoryID=3815654&MaterialUDIDI=MA.156.M0.100032.038156542&CPGG=8x7&SpecLevel=&SpecNum=&HisCode=
2022-08-08 10:53:25------/interface.ashx?action=PingTrace
2022-08-08 11:00:35------/interface.ashx?action=PingTrace
2022-08-08 11:00:55------/interface.ashx?action=SynchroUDIDI&EnterpriseID=1
