<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dal_SendMsg_SPortService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://opensms.fiwan.cn:80/GogowanSMS/SPort</Value>
    </Setting>
    <Setting Name="YiLiaoWebConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=121.28.25.114;Initial Catalog=YiLiaoWeb;Persist Security Info=True;User ID=gl_ny&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=121.28.25.114;Initial Catalog=YiLiaoWeb;Persist Security Info=True;User ID=gl_ny</Value>
    </Setting>
  </Settings>
</SettingsFile>